#constants for FeignDealClient.java class
feign-client.url=http://localhost:9090

#server properties
server.port=8585

#constants for LoanApplicationRequestValidation.java class
loan-application.nameMinSymbolsRestriction=2
loan-application.nameMaxSymbolsRestriction=30
loan-application.creditAmountRestriction=10000
loan-application.latinSymbolsRegexRestriction=^[a-zA-Z]*$
loan-application.creditTermRestriction=6
loan-application.ageOfAdulthood=18
loan-application.emailRegexRestriction=[\\w.]{2,50}@[\\w.]{2,20}
loan-application.passportSeriesLengthRestriction=4
loan-application.passportNumberLengthRestriction=6

#Liquibase configuration
spring.liquibase.change-log=classpath:db/changelog/changelog.sql